# spring-kafka

./: .travis.yml  CONTRIBUTING.adoc  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
gradle/: build-scan-user-data.gradle
samples/sample-01/: pom.xml
samples/sample-01/src/main/java/com/example/: Application.java
samples/sample-01/src/main/resources/: application.yml
samples/sample-02/: pom.xml
samples/sample-02/src/main/java/com/common/: Bar1.java  Bar2.java  Foo1.java  Foo2.java
samples/sample-02/src/main/java/com/example/: Application.java  MultiMethods.java
samples/sample-02/src/main/resources/: application.yml
samples/sample-03/: pom.xml
samples/sample-03/src/main/java/com/example/: Application.java
samples/sample-03/src/main/resources/: application.yml
spring-kafka-test/src/main/java/org/springframework/kafka/test/: EmbeddedKafkaBroker.java
spring-kafka-test/src/test/java/org/springframework/kafka/test/: EmbeddedKafkaBrokerTests.java
spring-kafka/src/main/java/org/springframework/kafka/: KafkaException.java
spring-kafka/src/main/java/org/springframework/kafka/annotation/: EnableKafka.java  KafkaBootstrapConfiguration.java  KafkaListener.java  KafkaListenerAnnotationBeanPostProcessor.java  KafkaListenerConfigurationSelector.java  KafkaStreamsDefaultConfiguration.java  PartitionOffset.java  TopicPartition.java
spring-kafka/src/main/java/org/springframework/kafka/config/: AbstractKafkaListenerContainerFactory.java  AbstractKafkaListenerEndpoint.java  CompositeKafkaStreamsCustomizer.java  CompositeKafkaStreamsInfrastructureCustomizer.java  ConcurrentKafkaListenerContainerFactory.java  ContainerCustomizer.java  KafkaListenerContainerFactory.java  KafkaListenerEndpoint.java  KafkaListenerEndpointAdapter.java  KafkaListenerEndpointRegistrar.java  KafkaListenerEndpointRegistry.java  KafkaStreamsConfiguration.java  KafkaStreamsInfrastructureCustomizer.java  MethodKafkaListenerEndpoint.java  StreamsBuilderFactoryBean.java  TopicBuilder.java
spring-kafka/src/main/java/org/springframework/kafka/core/: ABSwitchCluster.java  ConsumerFactory.java  ConsumerPostProcessor.java  DefaultKafkaConsumerFactory.java  DefaultKafkaProducerFactory.java  KafkaAdmin.java  KafkaFailureCallback.java  KafkaOperations.java  KafkaProducerException.java  KafkaResourceFactory.java  KafkaResourceHolder.java  KafkaSendCallback.java  KafkaTemplate.java  MicrometerConsumerListener.java  MicrometerProducerListener.java  ProducerFactory.java  ProducerFactoryUtils.java  ProducerPostProcessor.java  RoutingKafkaTemplate.java
spring-kafka/src/main/java/org/springframework/kafka/event/: ConsumerFailedToStartEvent.java  ConsumerStartedEvent.java  ConsumerStartingEvent.java  ListenerContainerIdleEvent.java
spring-kafka/src/main/java/org/springframework/kafka/listener/: AbstractConsumerSeekAware.java  AbstractMessageListenerContainer.java  AfterRollbackProcessor.java  BatchErrorHandler.java  BatchListenerFailedException.java  BatchLoggingErrorHandler.java  CompositeRecordInterceptor.java  ConcurrentMessageListenerContainer.java  ConsumerAwareRebalanceListener.java  ConsumerProperties.java  ConsumerRecordRecoverer.java  ConsumerSeekAware.java  ContainerAwareBatchErrorHandler.java  ContainerProperties.java  ContainerStoppingBatchErrorHandler.java  ContainerStoppingErrorHandler.java  DeadLetterPublishingRecoverer.java  DefaultAfterRollbackProcessor.java  DeliveryAttemptAware.java  ErrorHandler.java  FailedRecordProcessor.java  FailedRecordTracker.java  GenericErrorHandler.java  KafkaExceptionLogLevelAware.java  KafkaMessageListenerContainer.java  ListenerInvokingBatchErrorHandler.java  ListenerUtils.java  LoggingCommitCallback.java  LoggingErrorHandler.java  MessageListenerContainer.java  RecordInterceptor.java  RecoveringBatchErrorHandler.java  RetryingBatchErrorHandler.java  SeekToCurrentBatchErrorHandler.java  SeekToCurrentErrorHandler.java  SeekUtils.java
spring-kafka/src/main/java/org/springframework/kafka/requestreply/: AggregatingReplyingKafkaTemplate.java  KafkaReplyTimeoutException.java  ReplyingKafkaOperations.java  ReplyingKafkaTemplate.java  RequestReplyFuture.java
spring-kafka/src/main/java/org/springframework/kafka/streams/: HeaderEnricher.java  KafkaStreamsMicrometerListener.java  RecoveringDeserializationExceptionHandler.java  package-info.java
spring-kafka/src/main/java/org/springframework/kafka/support/: AbstractKafkaHeaderMapper.java  Acknowledgment.java  DefaultKafkaHeaderMapper.java  JacksonMimeTypeModule.java  JacksonPresent.java  JacksonUtils.java  JavaUtils.java  KafkaHeaders.java  KafkaStreamBrancher.java  KafkaUtils.java  LogIfLevelEnabled.java  LoggingProducerListener.java  ProducerListener.java  SeekUtils.java  SendResult.java  SimpleKafkaHeaderMapper.java  TopicPartitionInitialOffset.java  TopicPartitionOffset.java  TransactionSupport.java
spring-kafka/src/main/java/org/springframework/kafka/transaction/: ChainedKafkaTransactionManager.java  KafkaAwareTransactionManager.java  KafkaTransactionManager.java
spring-kafka/src/test/java/org/springframework/kafka/annotation/: AliasPropertiesTests.java  BatchListenerConversion2Tests.java  BatchListenerConversionTests.java  ContainerFactoryTests.java  EnableKafkaIntegrationTests.java  StatefulRetryTests.java
spring-kafka/src/test/java/org/springframework/kafka/config/: KafkaStreamsCustomizerTests.java  RecordMessagingMessageListenerAdapterTests.java  StreamsBuilderFactoryBeanTests.java  StreamsBuilderFactoryLateConfigTests.java
spring-kafka/src/test/java/org/springframework/kafka/core/: DefaultKafkaConsumerFactoryTests.java  DefaultKafkaProducerFactoryTests.java  KafkaAdminBadContextTests.java  KafkaAdminTests.java  KafkaTemplateTests.java  KafkaTemplateTransactionTests.java  RoutingKafkaTemplateTests.java
src/api/: overview.html
src/checkstyle/: checkstyle.xml
src/reference/asciidoc/: appendix.adoc  changes-since-1.0.adoc  index.adoc  kafka.adoc  quick-tour.adoc  si-kafka.adoc  streams.adoc  testing.adoc  tips.adoc  whats-new.adoc
(+126 files in other folders)
