plugins {
	id 'com.gradle.enterprise' version '3.0'
}

if (System.getenv('GRADLE_ENTERPRISE_URL')) {
	gradleEnterprise {
		apply from: "$rootDir/gradle/build-scan-user-data.gradle"
		buildScan {
			captureTaskInputFiles = true
			obfuscation {
				ipAddresses { addresses -> addresses.collect { address -> '0.0.0.0'} }
			}
			publishOnFailure()
			server = System.getenv('GRADLE_ENTERPRISE_URL')
		}
	}
}

rootProject.name = 'spring-kafka-dist'

include 'spring-kafka'
include 'spring-kafka-test'
