pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url 'https://repo.spring.io/plugins-release' }
	}
}

plugins {
	id 'com.gradle.enterprise' version '3.1.1'
	id "io.spring.gradle-enterprise-conventions" version "0.0.2"
}

gradleEnterprise {
	apply from: "$rootDir/gradle/build-scan-user-data.gradle"
	buildScan {
		captureTaskInputFiles = true
		publishOnFailure()
	}
}

rootProject.name = 'spring-kafka-dist'

include 'spring-kafka'
include 'spring-kafka-test'
